def graph_coloring(graph,v):
    
    result=[]
    available_colors=[]
    
    for i in range(v):
        result.append(-1)
        available_colors.append(False)
        
    
    result[0]=0
    
    for i in range(1,v):
        for adjnode in graph[i]:
            if result[adjnode]!=-1:
                available_colors[result[adjnode]]=True
        
        
        color=0
        
        while color<v:
            if available_colors[color]==False:
                break
            color+=1
        
        result[i]=color
        
        for adjnode in graph[i]:
            if result[adjnode]!=-1:
                available_colors[result[adjnode]]=False
                
    
    for i in range(len(result)):
        print(str(i)+"-->"+str(result[i]))
    
    
graph={
    0:[1,2],
    1:[0,3],
    2:[0,3],
    3:[1,2]
}

graph_coloring(graph,4)
