def isSafe(arr,row,col,n):
    
    for i in range(col):
        if arr[row][i]==1:
            return False
        
    x=row
    y=col
    
    while(x<n and y>=0):
        if arr[x][y]==1:
            return False
        
        x=x+1
        y=y-1
        
    
    x=row
    y=col
    
    
    while x>=0 and y>=0:
        if arr[x][y]==1:
            return False
        
        x=x-1
        y=y-1
        
    return True
     
       





def nQueen(arr,col,n):
    if col>=n:
        return True
    
    for row in range(n):
        if(isSafe(arr,row,col,n)):
            arr[row][col]=1
            
            if(nQueen(arr,col+1,n)):
                return True
            
            arr[row][col]=0
            
    
    return False
            
            
            
            
     
 
 


def main():
    n=int(input("Enter the number of queens "))
    
    #declaring the nXn matrix
    arr=[[0]*n for i in range(n)]
    
    
    if nQueen(arr,0,n):
        
        for i in range(n):
            for j in range(n):
                print(arr[i][j],end=" ")
            
            print()
            
        
        
        
        

main()
